<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Projects</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <nav>
    <h1>Portfolio</h1>
  </nav>
</header>
<main>
  <section>
	  <row>
	  <a href="index.html">
    <button>About</button>
</a>
  	    <a href="projects.html">
    <button>Projects</button>
</a>
	    <a href="case_study.html">
    <button>Case Study</button>
</a>
    </row>
    <row> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p6JoseMarrero2024-final/" target="_blank"><img  class="image" src="images/loading_icon-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Loading Icon</h2>
			</div>
		<div class="description">
      <p>The focus of this project was to make an infinitely looping animation using objects on a path with CC. Adobe Illustrator Fall 2024.</p>
		</div>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p4JoseMarrero2024//" target="_blank"><img class="image" src="images/rise_and_shine-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Rise and Shine</h2>
		</div>
			<div class="description">
      <p>An animations using keyframes in CSS to make the egg move. Adobe Dreamweaver and Adobe Illustrator Fall 2024.</p>
			</div>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p5JoseMarrero2024-final/#" target="_blank"><img class="image" src="images/fericio-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Fericio Store</h2>
		</div>
		<div class="description">
      <p>A simple state change when clicking on the color and hovering over the image. Adobe Dreamweaver Fall 2024.</p>
		</div>
      </project>
	  </row>
	  <row>
<project> <a href="https://nullrusty.github.io/GRA1751/gra1751p4JoseMarrero2024/" target="_blank"><img class="image" src="images/foo_fighters-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Foo <br>
        Fighters</h2>
		</div>
		<div class="description">
      <p>A larger project focusing on multiple aspects of what would be on a website for a band. Adobe Dreamweaver Fall 2024.</p>
		</div>
      </project> <project> <a href="https://nullrusty.github.io/GRA1752/gra1752p7JoseMarrero2024-final/" target="_blank"><img class="image" src="images/bubble_animation-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Bubble <br>
        Animation</h2>
		</div>
		<div class="description">
      <p>A simple movement and size change animation using CC. Adobe Illustrator Fall 2024.</p>
		</div>
      </project>
		  <project> <a href="funeral_invitation.html" target="_blank"><img  class="image" src="images/funeral_invitation-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Funeral <br>
        Invitation</h2>
		</div>
		<div class="description">
      <p>A test of design skills to create an invitation. Adobe Photoshop Spring 2024.</p>
			</div>
      </project>
	  </row>
    <row>  <project> <a href="photo_restoration.html" target="_blank"><img class="image" src="images/grandpa-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Photo <br>
        Restoration</h2>
	  </div>
	  <div class="description">
      <p>A clear cut project on restoring an older black and white photo to be more presentable. Adobe Photoshop Fall 2024.</p>
		</div>
      </project> <project> <a href="woods_text_grid.html" target="_blank"><img class="image" src="images/module_grid-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Woods <br>
        Text Grid</h2>
	  </div>
	  <div class="description">
      <p>A text layout assignment working with both text and image to make something appeasing to read. Adobe InDesign Spring 2024.</p>
	  </div>
      </project> <project> <a href="nun_praying.html" target="_blank"><img class="image" src="images/nun_praying-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Nun <br>
        Praying</h2>
	  </div>
		<div class="description">
      <p>A project focusing on making realistic outlines of images and the use of the scatter brush tool. Adobe Illustrator Spring 2024.</p>
		</div>
    </project>  </row>
	  
    <row> 
		<project> <a href="submerged_submarine.html" target="_blank"><img class="image" src="images/submerged_submarine-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Submerged Submarine</h2>
		</div>
		<div class="description">
      <p>The use of multiple layers to have a larger field of depth from all the objects. Adobe Illustrator Spring 2024.</p>
		</div>
      </project>
	  <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p6JoseMarrero2024-final/" target="_blank"><img  class="image" src="images/bluester_traveling-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Bluester <br>
        Travelling</h2>
	  </div>
		<div class="description">
      <p>A site with various form page layouts to practice making forms. Adobe Dreamweaver Fall 2024.</p>
		</div>
      </project> <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p7JoseMarrero2024-final/" target="_blank"><img class="image" src="images/santas_workshop-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Santa's <br>
        Workshop</h2>
		</div>
		<div class="description">
      <p>One large form with more standard text and fields that are used commonly. Adobe Dreamweaver Fall 2024.</p><br>
		</div>
      </project>  </row>
	  <row>
	  <project> <a href="https://nullrusty.github.io/GRA1751/gra1751p3JoseMarrero2024%20-final//" target="_blank"><img class="image" src="images/long_page-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Long Page Site</h2>
		</div>
		<div class="description">
      <p>A page meant to be more mobile friendly with lots of scrolling. Adobe Dreamweaver Fall 2024.</p>
		</div>
      </project>
	    <project> <a href="https://nullrusty.github.io/GRA1750/EyesofErra/" target="_blank"><img class="image" src="images/eyes_of_erra-240px.png" alt="image"/></a>
		<div class="title">
      <h2>Eyes of Erra</h2>
		</div>
		<div class="description">
      <p>A project site made for a client/friend off of what he requested more than my own design ideas. Adobe Dreamweaver Spring 2024.</p>
		</div>
      </project> <project> <a href="https://nullrusty.github.io/GRA1750/LaSevillana//" target="_blank"><img class="image" src="images/la_sevillana-240px.png" alt="image"/></a>
		<div class="title">
      <h2>La Sevillana</h2>
		</div>
		<div class="description">
      <p>A website layout designed to feel like a real website. (Slideshow images for Specials have been disconnected) Adobe Dreamweaver Spring 2024.</p>
		</div>
    </project>
	  </row>
  </section>
</main>
<footer>
  <p>©2025, Jose C Marrero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
</body>
</html>
